<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>  
    <title>Happy Valentine's Day<3</title>
    <link rel="icon" type="image/jpg" href="./assets/favicon.png">
</head>
<style>
    /* THIS IS CSS! */
body {
	background-color: black;
}
body::before {
	content: url('tandem_grey.png') url('sok.jpg');
	display: none;
}

.benefits {
	background: #fff;
	background-image: url('thePerks.png');
	box-shadow: 0 0 5px #888;
}
.no {
	background-image: url('./assets/cat.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.maybe {
	background-color: black;
    visibility: hidden;
}
#image {
	height: 517px;
	width: 780px;
	margin: 50px auto;
}
    /* heart */
.heart {
	background-image: url('colors.png');
        width: 200px;
        height: 100px;
        position: absolute;
        top: 40%;
        left: 40%;
        background: rgb(226, 44, 177);
        transition: 1s;
        transform-origin: right bottom;
        visibility: hidden;
    }
    .heart:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 3s;
        background: white;
        transform-origin: right bottom;
    }
    .heart:hover{
        transform: rotate(45deg);
        border-top-left-radius:50px ;
        border-bottom-left-radius:50px ;
    }
    .heart:hover:before{
        background:rgb(226, 44, 177) ;
        border-bottom-left-radius:50px ;
        border-top-left-radius:50px ;
        transform: rotate(450deg)translateY(100px);    
    }
</style>
<body>
    <div class="heart">
    </div>
    <div class="maybe">
        <a href="gembel.html"><img src="./assets/sok.jpg" style="width:42px;height:42px;"></a>
    </div>
    <script type="text/javascript">
        /* FUNCTION! */
            var beardedBoo = function() {
                var body = $('body'),
                    image = $("#image");
                // variable div heart //
                var heart = $('.heart');
                body.removeClass("no").removeClass("maybe")
                image.removeClass("benefits").removeClass("certificate")
                var answer = prompt("Will you be my valentine? Yes, No?").toLowerCase()
        /* yes */
                if (answer == "yes" || answer == 'y') {
                    body.addClass("yes")
                    image.addClass("certificate")
                    heart.css('visibility','visible')
        /* if */
                } else if (answer == "nasya" || answer == 'nayz'|| answer == 'n') {
                    body.addClass("maybe")
                    var maybe =$('.maybe');
                    maybe.css('visibility', 'visible')
                    setTimeout(beardedBoo, 6000)
                    setTimeout(function() {
                        alert("Secret ending, klik logo kiri disana")
                        image.addClass("benefits")
                    }, 200)
        /* no */
                } else {
                    body.addClass("no")
                    setTimeout(function() {
                        alert("Say it isn't so. Please try again.")
                        beardedBoo()
                    }, 200)
                }
            }
            setTimeout(beardedBoo, 300)
            </script>
</body>
</html>
